<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_toast"
        android:title="@string/toast_menu_option"
        android:orderInCategory="100"
        app:showAsAction="never" />
    <item
        android:id="@+id/action_president"
        android:title="@string/president"
        android:orderInCategory="300"
        app:showAsAction="never" />
</menu>
